spring.application.name=spring-boot-hmac-signature
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-hmac-signature
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:password}
spring.security.user.password=changeme
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.smattme=debug

app.filters.hmac.path-prefix=/wallet,/prefix2
app.filters.hmac.allowed-time-diff-in-millis=60000
app.hmac-secret-key.encrypt-key=HmsfhleXnJDgwqlAW8ThkToEmB6xYuKH
