# smattme-tutorials

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
aes/: README.md  pom.xml
aes/src/main/java/com/smattme/rsa/: AesService.java
aes/src/test/java/com/smattme/rsa/: AesServiceUnitTest.java
apikey/: pom.xml
apikey/src/main/java/com/smattme/apikey/: SpringBootApiKeyAuthenticationApplication.java
apikey/src/main/resources/: application.properties  data.sql  schema.sql
apikey/src/test/java/com/smattme/apikey/: IndexControllerIntegrationTest.java  QuoteControllerIntegrationTest.java  SpringBootApiKeyAuthenticationApplicationTests.java
dbcolumnencryption/: pom.xml
dbcolumnencryption/src/main/java/db/migration/: V1__UserSecretKeys.java
dbcolumnencryption/src/main/resources/: application.properties
hmac/: README.md  pom.xml
hmac/src/main/java/com/smattme/hmac/: HmacService.java
hmac/src/test/java/com/smattme/hmac/: HmacServiceUnitTest.java
html-ui/: pom.xml
html-ui/src/main/resources/: application.properties
html-ui/src/main/resources/templates/front/: index.ftlh  post.ftlh
html-ui/src/main/resources/templates/layout/: front.ftlh
html-ui/src/main/resources/templates/partials/: footer.ftlh
micrometer-tracing/: pom.xml
micrometer-tracing/src/main/java/com/smattme/micrometertracing/: MicrometerTracingApplication.java
micrometer-tracing/src/main/java/com/smattme/micrometertracing/config/: RabbitMQConfig.java
micrometer-tracing/src/main/java/com/smattme/micrometertracing/controllers/: IndexController.java
micrometer-tracing/src/main/java/com/smattme/micrometertracing/listeners/: DemoEventListener.java
micrometer-tracing/src/main/java/com/smattme/micrometertracing/services/: DemoConsumerService.java
micrometer-tracing/src/main/resources/: application.properties
micrometer-tracing/src/test/java/com/smattme/micrometertracing/: MicrometerTracingApplicationTests.java
monolith-spring-boot-exception-handling/: README.md  pom.xml
monolith-spring-boot-exception-handling/src/main/java/com/smattme/monolithspringbootexceptionhandling/: CustomApplicationException.java  GlobalExceptionHandler.java  IndexController.java  MonolithSpringBootExceptionHandlingApplication.java
monolith-spring-boot-exception-handling/src/main/resources/templates/: error.ftlh  index.ftlh
monolith-spring-boot-exception-handling/src/main/resources/templates/error/: 404.ftlh  custom-app-error.ftlh  custom-error.ftlh
monolith-spring-boot-exception-handling/src/test/java/com/smattme/monolithspringbootexceptionhandling/: MonolithSpringBootExceptionHandlingApplicationTests.java
rsa/: README.md  pom.xml
rsa/src/main/java/com/smattme/rsa/: RsaService.java
rsa/src/test/java/com/smattme/rsa/: RsaServiceUnitTest.java
spring-boot-exception-handling/: README.md  pom.xml
spring-boot-exception-handling/src/main/java/com/smattme/springbootexceptionhandling/: CustomApplicationException.java  GlobalExceptionHandler.java  IndexController.java  SpringBootExceptionHandlingApplication.java
spring-boot-exception-handling/src/test/java/com/smattme/springbootexceptionhandling/: SpringBootExceptionHandlingApplicationTests.java
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/smattme/springbootflyway/: SpringBootFlywayApplication.java
spring-boot-flyway/src/main/java/db/migration/: V2__Posts.java
spring-boot-flyway/src/main/resources/: application.properties
spring-boot-flyway/src/main/resources/db/migration/: V1__Users.sql
spring-boot-flyway/src/test/java/com/smattme/springbootflyway/: SpringBootFlywayApplicationTests.java
spring-boot-flyway/src/test/resources/: application-test.properties
spring-boot-hmac-signature/: README.md  pom.xml
spring-boot-hmac-signature/src/main/java/db/callback/: FlywayAwareDatabaseSeeder.java
spring-boot-hmac-signature/src/main/java/db/migration/: V1__Users.java  V2__UserSecretKeys.java
spring-boot-hmac-signature/src/main/resources/: application.properties
spring-boot-intro/: pom.xml  tree-output.txt
spring-boot-intro/src/main/java/com/smattme/springbootintro/: SpringBootIntroApplication.java
spring-boot-intro/src/main/resources/: application.properties
spring-boot-intro/src/test/java/com/smattme/springbootintro/: SpringBootIntroApplicationTests.java
spring-boot-request-validator/: README.md  pom.xml
spring-boot-request-validator/src/main/java/com/smattme/springbootrequestvalidator/: SpringBootRequestValidatorApplication.java
spring-boot-request-validator/src/test/java/com/smattme/springbootrequestvalidator/: SpringBootRequestValidatorApplicationTests.java
spring-boot-worker/: README.md  pom.xml
spring-boot-worker/src/main/java/com/smattme/springbootworker/: SpringBootWorkerApplication.java
spring-boot-worker/src/main/resources/: application-worker-email.yml  application-worker-sms.yml  application.yml
spring-boot-worker/src/test/java/com/smattme/springbootworker/: SpringBootWorkerApplicationTests.java
springboot-database-transaction/: pom.xml
springboot-database-transaction/src/main/java/com/smattme/springbootdatabasetransaction/: SpringbootDatabaseTransactionApplication.java
springboot-database-transaction/src/test/java/com/smattme/springbootdatabasetransaction/: UserServiceUnitTest.java
springboot-database-transaction/src/test/resources/: application.properties  init_database.sql
testcontainers-demo/: pom.xml
testcontainers-demo/.circleci/: config.yml
testcontainers-demo/src/main/java/com/smattme/testcontainersdemo/: TestcontainersDemoApplication.java
testcontainers-demo/src/main/resources/: application.properties  schema.sql
testcontainers-demo/src/test/resources/: application-test.properties
testcontainers-manual-config/: pom.xml
testcontainers-manual-config/src/main/resources/: application.properties
testcontainers-manual-config/src/test/resources/: init.sql
vavr/: pom.xml
vavr/src/main/java/com/smattme/vavr/: DemoService.java  VavrApplication.java
vavr/src/test/java/com/smattme/vavr/: VavrUnitTests.java
vavr/src/test/resources/: demo_file.txt
(+93 files in other folders)
