<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smattme</groupId>
    <artifactId>smattme-tutorials-parent</artifactId>
    <version>1.0.0</version>
    <name>smattme-tutorials-parent</name>
    <description>smattme-tutorials-parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>spring-boot-exception-handling</module>
        <module>monolith-spring-boot-exception-handling</module>
    </modules>

</project>
