spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-flyway
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:password}
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.profiles.active=default