spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-flyway
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.profiles.active=default