spring.application.name=micrometer-tracing
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-flyway
#spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
#spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:password}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-disabled=true
#spring.profiles.active=default

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}

app.messaging.exchangeName=DEMO.EXCHANGE
app.messaging.queueName=DEMO.QUEUE
app.messaging.routingKey=DEMO.ROUTING_KEY
app.messaging.output.queueName=OUTPUT_DEMO.QUEUE
app.messaging.output.routingKey=OUTPUT_DEMO.ROUTING_KEY