spring.application.name=testcontainers-manual-config
spring.r2dbc.url=${JDBC_DATASOURCE_URL:r2dbc:postgresql://localhost:5432/testcontainers_demo}
spring.r2dbc.username=${JDBC_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${JDBC_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate