spring.application.name=testcontainers-demo
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testcontainers_demo}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always