spring.application.name=spring-boot-dbcolumnencryption
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-dbcolumnencryption
spring.datasource.username=${JDBC_DATASOURCE_USERNAME:root}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.smattme=debug

app.hmac-secret-key.encrypt-key=HmsfhleXnJDgwqlAW8ThkToEmB6xYuKH
